spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8101/
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://appointment-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8102/
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka